<!--
 - Created by varun on 1/6/2021.
 -->

<aura:component description="plancomparisonwrappercmp" implements="flexipage:availableForAllPageTypes,lightning:isUrlAddressable,forceCommunity:availableForAllPageTypes" access="global">
    <aura:attribute name="marketingplanids" type="String[]" />
    <aura:handler name="init" value="{!this}" action="{!c.onPageReferenceChange}"/>
    <aura:handler name="change" value="{!v.pageReference}" action="{!c.onPageReferenceChange}"/>

    <c:iHA_CompareMKTPlans marketingplanids = "{!v.marketingplanids}" />
</aura:component>