<!--
 - Created by varun on 11/22/2019.
 -->

<aura:component description="planfamilydetail_fc" implements="lightning:availableForFlowScreens" access="global" controller="be_standardComponentController">
    <!-- REQUIRED RESOURCES -->

    <!-- PUBLIC USER DEFINED ATTRIBUTES -->
    <aura:attribute name="createplanfamily" description="User Selection for whether to create or revise an existing product line" type="Boolean" default="false" access="global" />
    <aura:attribute name="Plan_Family__c" description="Context Product Line Record" type="Plan_Family__c" access="global" default="{'Id': '', 'Version__c' : '1', 'Status__c' : 'Workspace'}" />
    <aura:attribute name="selectedplanfamily" description="Id of plan family selected for revision" type="String" default="" access="global" />
    <!-- HANDLERS AND EVENTS-->
    <aura:handler name="init" action="{!c.doInit}" value="{!this}" />
    <aura:handler name="change" value="{!v.createplanfamily}" action="{!c.createorrevisechanged}" />
    <aura:handler name="change" value="{!v.selectedplanfamily}" action="{!c.planfamilyselectionchanged}" />
    <!-- PUBLIC METHODS -->

    <!-- INTERNAL ATTRIBUTES -->
    <aura:attribute name="picklistinitalized" type="Boolean" default="false" access="private" />
    <aura:attribute name="disablecreationfields" type="Boolean" default="false" access="private" />
    <aura:attribute name="picklists" type="Object" access="private" />
    <!--  COMPONENT BODY -->
    <div class="slds-container slds-container--medium slds-container--center">
        <div class="slds-box slds-grid slds-wrap slds-gutters slds-m-top--medium">
            <div class="slds-col slds-small-size_1-of-1 slds-medium-size_1-of-1 slds-large-size_1-of-1">
                <lightning:input type="toggle" label="Create New Plan Family" name="createoreditplanfamily" message-toggle-active="New" message-toggle-inactive="Revise" checked="{!v.createplanfamily}" />
            </div>
            <div class="slds-col slds-small-size_1-of-1 slds-medium-size_1-of-1 slds-large-size_1-of-1">
                <c:strike_lookup label="Select Plan Family for Revision" object="Plan_Family__c" searchField="Name" placeholder="Type to search..." iconName="standard:product" subtitleField="Version__c" order="Name" limit="5" loadingMessage="Loading..." errorMessage="Invalid input" disabled="{!v.createplanfamily}" showRecentRecords="true" value="{!v.selectedplanfamily}" />
            </div>
        </div>
        <div class="slds-box slds-grid slds-wrap slds-gutters slds-m-top--medium">
            <!-- Left Column -->
            <div class="slds-col slds-small-size_1-of-1 slds-medium-size_1-of-2 slds-large-size_1-of-2">
                <div class="slds-col slds-form-element slds-size_1-of-1">
                    <c:strike_input type="text" auraId="Name" name="Name" label="Family Name" helpText="Unique Name for the Plan Family" helpTextPlacement="auto top" maxlength="80" errorMessage="Invalid input" required="true" disabled="{!v.disablecreationfields}" value="{!v.Plan_Family__c.Name}" />
                </div>
                <aura:if isTrue="{!v.picklistinitalized}">
                    <div class="slds-col slds-form-element slds-size_1-of-1">
                        <c:strike_picklist label="Line Of Business" required="true" value="{!v.Plan_Family__c.Line_Of_Business__c}">
                            <aura:iteration items="{!v.picklists.Line_Of_Business__c_values}" var="typevalue">
                                <c:strike_option label="{!typevalue.label}" value="{!typevalue.value}" />
                            </aura:iteration>
                        </c:strike_picklist>
                    </div>
                </aura:if>
                <aura:if isTrue="{!v.picklistinitalized}">
                    <div class="slds-col slds-form-element slds-size_1-of-1">
                        <c:strike_picklist label="Covered Members" required="true" value="{!v.Plan_Family__c.Covered_Members__c}">
                            <aura:iteration items="{!v.picklists.Covered_Members__c_values}" var="typevalue">
                                <c:strike_option label="{!typevalue.label}" value="{!typevalue.value}" />
                            </aura:iteration>
                        </c:strike_picklist>
                    </div>
                </aura:if>
                <aura:if isTrue="{!v.picklistinitalized}">
                    <div class="slds-col slds-form-element slds-size_1-of-1">
                        <c:strike_picklist label="Age Off Criteria" value="{!v.Plan_Family__c.Age_Off_Criteria__c}">
                            <aura:iteration items="{!v.picklists.Age_Off_Criteria__c_values}" var="typevalue">
                                <c:strike_option label="{!typevalue.label}" value="{!typevalue.value}" />
                            </aura:iteration>
                        </c:strike_picklist>
                    </div>
                </aura:if>
                <aura:if isTrue="{!v.picklistinitalized}">
                    <div class="slds-col slds-form-element slds-size_1-of-1">
                        <c:strike_picklist label="Business Type" required="true" value="{!v.Plan_Family__c.Business_Type__c}">
                            <aura:iteration items="{!v.picklists.Business_Type__c_values}" var="typevalue">
                                <c:strike_option label="{!typevalue.label}" value="{!typevalue.value}" />
                            </aura:iteration>
                        </c:strike_picklist>
                    </div>
                </aura:if>
                <aura:if isTrue="{!v.picklistinitalized}">
                    <div class="slds-col slds-form-element slds-size_1-of-1">
                        <c:strike_picklist label="Plan Cycle" required="true" value="{!v.Plan_Family__c.Plan_Cycle__c}">
                            <aura:iteration items="{!v.picklists.Plan_Cycle__c_values}" var="typevalue">
                                <c:strike_option label="{!typevalue.label}" value="{!typevalue.value}" />
                            </aura:iteration>
                        </c:strike_picklist>
                    </div>
                </aura:if>
                <aura:if isTrue="{!v.picklistinitalized}">
                    <div class="slds-col slds-form-element slds-size_1-of-1">
                        <c:strike_picklist label="Financial Category" required="true" value="{!v.Plan_Family__c.Financial_Category__c}">
                            <aura:iteration items="{!v.picklists.Financial_Category__c_values}" var="typevalue">
                                <c:strike_option label="{!typevalue.label}" value="{!typevalue.value}" />
                            </aura:iteration>
                        </c:strike_picklist>
                    </div>
                </aura:if>
                <div class="slds-col slds-form-element slds-size_1-of-1">
                    <lightning:textArea name="Financial_Category_Description__c" label="Financial Category Description" variant="standard" value="{!v.Plan_Family__c.Financial_Category_Description__c}" />
                </div>
            </div>
            <!-- Right Column -->
            <div class="slds-col slds-form-element slds-small-size_1-of-1 slds-medium-size_1-of-2 slds-large-size_1-of-2">
                <div class="slds-col slds-form-element slds-size_1-of-1">
                    <c:strike_input auraId="Version__c" type="text" name="Version__c" label="Version" maxlength="80" errorMessage="Invalid input" readonly="true" value="{!v.Plan_Family__c.Version__c}" />
                </div>
                <div class="slds-col slds-form-element slds-size_1-of-1">
                    <c:strike_input auraId="Status__c" type="text" name="Status__c" label="Status" maxlength="80" errorMessage="Invalid input" readonly="true" value="{!v.Plan_Family__c.Status__c}" />
                </div>
                <div class="slds-col slds-form-element slds-size_1-of-1">
                    <ui:inputDate label="Effective Date" aura:id="Effective_Date__c" value="{!v.Plan_Family__c.Effective_Date__c}" displayDatePicker="true" format="yyyy-MM-dd" />
                </div>
                <div class="slds-col slds-form-element slds-size_1-of-1">
                    <ui:inputDate label="Termination Date" aura:id="Effective_Date__c" value="{!v.Plan_Family__c.Termination_Date__c}" displayDatePicker="true" format="yyyy-MM-dd" />
                </div>
                <div class="slds-col slds-form-element slds-size_1-of-1">
                    <lightning:textArea name="Description__c" label="Description" variant="standard" value="{!v.Plan_Family__c.Description__c}" />
                </div>
                <div class="slds-col slds-form-element slds-size_1-of-1">
                    <c:strike_input type="text" auraId="Brand__c" name="Brand__c" label="Brand" helpText="Brand Name for the Product Line" helpTextPlacement="auto top" maxlength="80" errorMessage="Invalid input" required="true" value="{!v.Plan_Family__c.Brand__c}" />
                </div>
            </div>
        </div>
    </div>
</aura:component>