<!--
 - Created by varun on 11/21/2019.
 -->

<aura:component description="classplanassociationlist_fc" implements="lightning:availableForFlowScreens" access="global">
    <!-- REQUIRED RESOURCES -->

    <!-- PUBLIC USER DEFINED ATTRIBUTES -->
    <aura:attribute name="account" type="Account" access="global"/>
    <aura:attribute name="quote" type="Quote" access="global"/>
    <aura:attribute name="groupClassInformation" type="Group_Class__c[]" description="Object which holds selected classes for the Group" access="global"/>
    <aura:attribute name="groupPlans" type="Marketing_Plan__c[]" description="Object which holds selected plan information for the Group" access="global"/>
    <aura:attribute name="selectedClassPlans" type="Proposed_Plan__c[]" description="Object which holds selected Class Plans" access="global"/>
    <aura:attribute name="disableFields" type="Boolean" description="Disable fields" default="false" access="global"/>
    <aura:attribute name="stages" type="String[]" description="Sales Stages"  access="global"/>
    <aura:attribute name="currentstage" type="String" description="Current Stage" access="global"/>
    <aura:attribute name="currentstagetext" type="String" description="Current Stage Text" access="global"/>
    <!-- HANDLERS AND EVENTS-->
    <aura:handler name="init" action="{!c.doInit}" value="{!this}" />

    <!-- PUBLIC METHODS -->

    <!-- INTERNAL ATTRIBUTES -->
    <aura:attribute name="classRows" type="Object" description="Competitor Plan Columns"  access="private" />
    <aura:attribute name="classColumns" type="Object" description="Competitor Plan Rows" access="private"/>
    <aura:attribute name="rowsInitialized" type="Boolean" access="private" default="false"/>
    <aura:attribute name="classSelected" type="Boolean" access="private" default="false"/>
    <aura:attribute name="selectedClass" type="Group_Class__c" access="private" default="{}"/>
    <aura:attribute name="selectedClassId" type="String" access="private" default=""/>
    <aura:attribute name="allClassPlanMap" type="Object" access="private" />
    <aura:attribute name="selectedClassPlanMap" type="Object" access="private" />
    <aura:attribute name="classPlanRows" type="Object" access="private" />
    <aura:attribute name="classPlanColumns" type="Object" access="private" />
    <aura:attribute name="classPlanRowSelection" type="Object" access="private" />
    <!--  COMPONENT BODY -->
    <div class="slds-box slds-grid slds-wrap slds-gutters slds-m-top--medium">
            <div class="slds-container--center">
                <aura:if isTrue="{!v.rowsInitialized}">
                    <div class="slds-col slds-small-size_1-of-1 slds-medium-size_1-of-1 slds-large-size_1-of-1">
                        <c:censustblwrapper title="Selected Classes" icon="standard:product" rows="{!v.classRows}" columns="{!v.classColumns}"  onselectionchange="{!c.handleRowSelectionChange}"  />
                    </div>
                </aura:if>
            </div>
            <div class="slds-container--center">
                <aura:if isTrue="{!v.classSelected}">
                    <aura:if isTrue="{!v.disableFields}">

                        <aura:set attribute="else">
                            <div class="slds-form-element">
                                <lightning:button label="Update Class Plan Association" variant="brand" onclick="{! c.updateClassPlanAssociation }" />
                            </div>
                        </aura:set>
                    </aura:if>
                    <div class="slds-col slds-small-size_1-of-1 slds-medium-size_1-of-1 slds-large-size_1-of-1">
                        <lightning:datatable columns="{! v.classPlanColumns }" data="{! v.classPlanRows }" keyField="classplanid" selectedRows="{! v.classPlanRowSelection }" showRowNumberColumn="true" hideCheckboxColumn="{!v.disableFields}" />
                    </div>
                </aura:if>
            </div>
        </div>

</aura:component>