<!--
 - Created by varun on 8/20/2019.
 -->

<aura:component description="attributevaluefrmcmp">
    <!-- REQUIRED RESOURCES -->

    <!-- PUBLIC USER DEFINED ATTRIBUTES -->
    <aura:attribute name="attributevalue" type="Attribute_Value__c"  access="public"/>
    <aura:attribute name="attributeIdMap" type="Object"  access="public"/>
    <!-- HANDLERS AND EVENTS-->
    <aura:handler name="change" value="{!v.attributevalue.he__Attribute__c}" action="{!c.strikeinputchanged}"/>
    <aura:handler name="change" value="{!v.attributevalue.he__In_Network_Value__c}" action="{!c.strikeinputchanged}"/>
    <aura:handler name="change" value="{!v.attributevalue.he__Out_Of_Network_Value__c}" action="{!c.strikeinputchanged}"/>
    <aura:handler name="change" value="{!v.attributevalue.he__Value_Type__c}" action="{!c.strikeinputchanged}"/>
    <!-- PUBLIC METHODS -->

    <!-- INTERNAL ATTRIBUTES -->
    <aura:attribute name="picklistinitalized" type="Boolean" default="false" access="private" />
    <aura:attribute name="picklists"  type="Object" access="private"/>
    <!--  COMPONENT BODY -->

    <div class="slds-container slds-container--medium slds-container--center">
        <div class="slds-box slds-grid slds-wrap slds-gutters slds-m-top--medium">
            <!-- Left Column -->
            <div class="slds-col slds-small-size_1-of-1 slds-medium-size_1-of-2 slds-large-size_1-of-2">
                <div class="slds-col slds-form-element slds-size_1-of-1">
                    <c:strike_lookup label="Attribute Code" object="he__Attribute__c" searchField="Name" placeholder="Type to search..." iconName="standard:product" subtitleField="he__Attribute_Category__c" order="Name" limit="5" loadingMessage="Loading..." errorMessage="Invalid input" showRecentRecords="true" value="{!v.attributevalue.he__Attribute__c}"/>
                </div>
                <div class="slds-col slds-form-element slds-size_1-of-1">
                    <c:strike_input type="text" auraId="he__Attribute_Category__c" name="he__Attribute_Category__c" label="Attribute Category"  maxlength="80" errorMessage="Invalid input" disabled="true" value="{!v.attributevalue.he__Attribute_Category__c}"/>
                </div>
                <div class="slds-col slds-form-element slds-size_1-of-1">
                    <c:strike_input type="text" auraId="he__Attribute_Name__c" name="he__Attribute_Name__c" label="Attribute"  maxlength="80" errorMessage="Invalid input" disabled="true" value="{!v.attributevalue.he__Attribute_Name__c}"/>
                </div>
                <div class="slds-col slds-form-element slds-size_1-of-1">
                    <c:strike_input type="text" auraId="he__Attribute_Value__c" name="he__Attribute_Value__c" label="Attribute Value"  maxlength="80" errorMessage="Invalid input" disabled="true" value="{!v.attributevalue.he__Attribute_Value__c}"/>
                </div>
                <div class="slds-col slds-form-element slds-size_1-of-1">
                    <c:strike_input type="text" auraId="Name" name="Name" label="Variant Code"  maxlength="80" errorMessage="Invalid input" disabled="true" value="{!v.attributevalue.Name}"/>
                </div>
                <div class="slds-col slds-form-element slds-size_1-of-1">
                    <c:strike_input type="text" auraId="he__Value_Type__c" name="he__Value_Type__c" label="Value Type"  maxlength="80" errorMessage="Invalid input" disabled="true" value="{!v.attributevalue.he__Value_Type__c}"/>
                </div>
            </div>
            <!-- Right Column -->
            <div class="slds-col slds-form-element slds-small-size_1-of-1 slds-medium-size_1-of-2 slds-large-size_1-of-2">
                <div class="slds-col slds-form-element slds-size_1-of-1">
                    <aura:if isTrue="{! v.attributevalue.he__Value_Type__c == 'Boolean'}">
                        <c:strike_picklist label="In Network Value" required="true" value="{!v.attributevalue.he__In_Network_Value__c}">
                            <c:strike_option label="Y" value="Y" />
                            <c:strike_option label="N" value="N" />
                        </c:strike_picklist>
                        <aura:set attribute="else">
                            <c:strike_input type="{!v.attributevalue.he__Value_Type__c}" auraId="he__In_Network_Value__c" name="he__In_Network_Value__c" label="In Network Value"  maxlength="80" errorMessage="Invalid input" required="true" value="{!v.attributevalue.he__In_Network_Value__c}"/>
                        </aura:set>
                    </aura:if>
                </div>
                <div class="slds-col slds-form-element slds-size_1-of-1">
                    <lightning:textArea name="he__In_Network_Display_Value__c" label="In Network Display Value"  required="true" variant="standard" value="{!v.attributevalue.he__In_Network_Display_Value__c}"/>
                </div>
                <div class="slds-col slds-form-element slds-size_1-of-1">
                    <aura:if isTrue="{! v.attributevalue.he__Value_Type__c == 'Boolean'}">
                        <c:strike_picklist label="Out Of Network Value" required="true" value="{!v.attributevalue.he__Out_Of_Network_Value__c}">
                            <c:strike_option label="Y" value="Y" />
                            <c:strike_option label="N" value="N" />
                        </c:strike_picklist>
                    <aura:set attribute="else">
                        <c:strike_input type="{!v.attributevalue.he__Value_Type__c}" auraId="he__Out_Of_Network_Value__c" name="he__Out_Of_Network_Value__c" label="Out Of Network Value"  maxlength="80" errorMessage="Invalid input" required="true" value="{!v.attributevalue.he__Out_Of_Network_Value__c}"/>
                    </aura:set>
                    </aura:if>
                </div>
                <div class="slds-col slds-form-element slds-size_1-of-1">
                    <lightning:textArea name="he__Out_Of_Network_Display_Value__c" label="Out of Network Display Value" variant="standard" value="{!v.attributevalue.he__Out_Of_Network_Display_Value__c}"/>
                </div>
                <div class="slds-col slds-form-element slds-size_1-of-1">
                    <lightning:textArea name="he__Limits_And_Exceptions__c" label="Limits And Exceptions"  variant="standard" value="{!v.attributevalue.he__Limits_And_Exceptions__c}"/>
                </div>
            </div>
        </div>
    </div>
</aura:component>