<!--
 - Created by varun on 11/24/2019.
 -->

<aura:component description="plantemplatecomponentlist_fc" implements="lightning:availableForFlowScreens" access="global">
    <!-- REQUIRED RESOURCES -->

    <!-- PUBLIC USER DEFINED ATTRIBUTES -->
    <aura:attribute name="Plan_Template__c" description="Context Plan Template Record" type="Plan_Template__c" access="global" default="{'Id': '', 'Version__c' : '1', 'Status__c' : 'Workspace', 'Effective_Date__c': '', 'Termination_Date__c': ''}"/>
    <aura:attribute name="Plan_Template_Component__c" type="Plan_Template_Component__c[]" description="List Object which holds the copied framework components" access="global"/>
    <aura:attribute name="Plan_Component__c" type="Plan_Component__c[]" description="List Object which holds the product component master list for a crossreferencing component name" access="global"/>
    <!-- HANDLERS AND EVENTS-->
    <aura:handler name="init" action="{!c.doInit}" value="{!this}" />

    <!-- PUBLIC METHODS -->

    <!-- INTERNAL ATTRIBUTES -->
    <aura:attribute name="componentIdMap" type="Object"  access="private" />
    <aura:attribute name="templateComponentNameToIdMap" type="Object"  access="private" />
    <aura:attribute name="columns" type="List"  access="private" />
    <aura:attribute name="data" type="Object" access="private"/>
    <aura:attribute name="sortedBy" type="String" access="private"/>
    <aura:attribute name="sortedDirection" type="String" access="private"/>
    <aura:attribute name="columnsinitalized" type="Boolean" default="false" access="private" />
    <aura:attribute name="showaddpopupmodal" type="Boolean" default="false" access="private" />
    <aura:attribute name="selectedtemplatecomponent" type="Plan_Template_Component__c"  access="private"/>
    <!--  COMPONENT BODY -->

    <div class="slds-container slds-container--medium slds-container--center">
        <div class="slds-box slds-grid slds-wrap slds-gutters slds-m-top--medium">
            <div class="slds-col slds-small-size_1-of-2 slds-medium-size_1-of-2 slds-large-size_1-of-2">
                <lightning:button iconName="utility:add" label="Add New" onclick="{!c.newRecord}" />
            </div>
        </div>
    </div>
    <div class="slds-container--center">
        <div class="slds-box slds-grid slds-wrap slds-gutters slds-m-top--medium">
            <div class="slds-col slds-small-size_1-of-1 slds-medium-size_1-of-1 slds-large-size_1-of-1">
                <aura:if isTrue="{!v.columnsinitalized}">
                    <lightning:datatable columns="{! v.columns }" data="{! v.data }" showRowNumberColumn="true" keyField="id" onrowaction="{! c.handleRowAction }" onsort="{! c.updateColumnSorting }" hideCheckboxColumn="true"/>
                </aura:if>
            </div>
        </div>
    </div>

    <!--  MODAL POPUP FOR ADD NEW CONTACT -->
    <aura:if isTrue="{!v.showaddpopupmodal}">
        <section role="dialog" tabindex="-1" aria-labelledby="modal-create-packageframework" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
            <div class="slds-modal__container">
                <header class="slds-modal__header">
                    <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" title="Close" onclick="{!c.cancelmodalpopup}">
                        <lightning:icon iconName="action:close" size="xx-small" alternativeText="Close" />
                    </button>
                    <h2 id="modal-create-packageframework" class="slds-text-heading_medium slds-hyphenate">Template Component Details</h2>
                </header>
                <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                    <c:plantemplatecomponentform plantemplatecomponent="{!v.selectedtemplatecomponent}" componentIdMap="{!v.componentIdMap}" planfamilyid="{!v.Plan_Template__c.Plan_Family__c}" />
                </div>
                <footer class="slds-modal__footer">
                    <lightning:button variant="neutral" label="Cancel" title="Cancel" onclick="{!c.cancelmodalpopup}" />
                    <lightning:button variant="brand" label="Save" title="Save" onclick="{!c.saveRecord}" />
                </footer>
            </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open"></div>
    </aura:if>
</aura:component>