<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>Business_Account_Record_Page</content>
        <formFactor>Small</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>Account</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>Business_Account_Record_Page</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>Account</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>Marketing_Plan_Record_Page</content>
        <formFactor>Small</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>Marketing_Plan__c</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>Marketing_Plan_Record_Page</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>Marketing_Plan__c</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>Tab</actionName>
        <content>Home_Page_Default</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>standard-home</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>Current_Plan_Information_Record_Page</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>Competitor_Plan_Information__c</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>Current_Plan_Information_Record_Page</content>
        <formFactor>Small</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>Competitor_Plan_Information__c</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>Quote_Line_Item_Record_Page</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>QuoteLineItem</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>Quote_Line_Item_Record_Page</content>
        <formFactor>Small</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>QuoteLineItem</pageOrSobjectType>
    </actionOverrides>
    <brand>
        <headerColor>#D31145</headerColor>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <description>Sales application for Healthplan Payers</description>
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Healthplan Sales</label>
    <navType>Standard</navType>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Quote_Request_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Quote</pageOrSobjectType>
        <recordType>Quote.Quote_Request</recordType>
        <type>Flexipage</type>
        <profile>brokers Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Quote_Request_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Quote</pageOrSobjectType>
        <recordType>Quote.Quote_Request</recordType>
        <type>Flexipage</type>
        <profile>brokers Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Quote_Request_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Quote</pageOrSobjectType>
        <recordType>Quote.Quote_Request</recordType>
        <type>Flexipage</type>
        <profile>Trial Customer Portal User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Quote_Request_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Quote</pageOrSobjectType>
        <recordType>Quote.Quote_Request</recordType>
        <type>Flexipage</type>
        <profile>Trial Customer Portal User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Quote_Request_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Quote</pageOrSobjectType>
        <recordType>Quote.Quote_Request</recordType>
        <type>Flexipage</type>
        <profile>SolutionManager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Quote_Request_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Quote</pageOrSobjectType>
        <recordType>Quote.Quote_Request</recordType>
        <type>Flexipage</type>
        <profile>SolutionManager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Quote_Request_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Quote</pageOrSobjectType>
        <recordType>Quote.Quote_Request</recordType>
        <type>Flexipage</type>
        <profile>Partner Community User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Quote_Request_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Quote</pageOrSobjectType>
        <recordType>Quote.Quote_Request</recordType>
        <type>Flexipage</type>
        <profile>Partner Community User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Quote_Request_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Quote</pageOrSobjectType>
        <recordType>Quote.Quote_Request</recordType>
        <type>Flexipage</type>
        <profile>Read Only</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Quote_Request_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Quote</pageOrSobjectType>
        <recordType>Quote.Quote_Request</recordType>
        <type>Flexipage</type>
        <profile>Read Only</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Quote_Request_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Quote</pageOrSobjectType>
        <recordType>Quote.Quote_Request</recordType>
        <type>Flexipage</type>
        <profile>Partner Community Login User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Quote_Request_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Quote</pageOrSobjectType>
        <recordType>Quote.Quote_Request</recordType>
        <type>Flexipage</type>
        <profile>Partner Community Login User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Quote_Request_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Quote</pageOrSobjectType>
        <recordType>Quote.Quote_Request</recordType>
        <type>Flexipage</type>
        <profile>Minimum Access - Salesforce</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Quote_Request_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Quote</pageOrSobjectType>
        <recordType>Quote.Quote_Request</recordType>
        <type>Flexipage</type>
        <profile>Minimum Access - Salesforce</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Quote_Request_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Quote</pageOrSobjectType>
        <recordType>Quote.Quote_Request</recordType>
        <type>Flexipage</type>
        <profile>MarketingProfile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Quote_Request_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Quote</pageOrSobjectType>
        <recordType>Quote.Quote_Request</recordType>
        <type>Flexipage</type>
        <profile>MarketingProfile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Quote_Request_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Quote</pageOrSobjectType>
        <recordType>Quote.Quote_Request</recordType>
        <type>Flexipage</type>
        <profile>Internal Portal User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Quote_Request_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Quote</pageOrSobjectType>
        <recordType>Quote.Quote_Request</recordType>
        <type>Flexipage</type>
        <profile>Internal Portal User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Quote_Request_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Quote</pageOrSobjectType>
        <recordType>Quote.Quote_Request</recordType>
        <type>Flexipage</type>
        <profile>Identity User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Quote_Request_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Quote</pageOrSobjectType>
        <recordType>Quote.Quote_Request</recordType>
        <type>Flexipage</type>
        <profile>Identity User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Quote_Request_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Quote</pageOrSobjectType>
        <recordType>Quote.Quote_Request</recordType>
        <type>Flexipage</type>
        <profile>High Volume Customer Portal User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Quote_Request_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Quote</pageOrSobjectType>
        <recordType>Quote.Quote_Request</recordType>
        <type>Flexipage</type>
        <profile>High Volume Customer Portal User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Quote_Request_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Quote</pageOrSobjectType>
        <recordType>Quote.Quote_Request</recordType>
        <type>Flexipage</type>
        <profile>Guest License User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Quote_Request_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Quote</pageOrSobjectType>
        <recordType>Quote.Quote_Request</recordType>
        <type>Flexipage</type>
        <profile>Guest License User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Quote_Request_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Quote</pageOrSobjectType>
        <recordType>Quote.Quote_Request</recordType>
        <type>Flexipage</type>
        <profile>ContractManager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Quote_Request_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Quote</pageOrSobjectType>
        <recordType>Quote.Quote_Request</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Quote_Request_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Quote</pageOrSobjectType>
        <recordType>Quote.Quote_Request</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Quote_Request_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Quote</pageOrSobjectType>
        <recordType>Quote.Quote_Request</recordType>
        <type>Flexipage</type>
        <profile>Standard</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Quote_Request_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Quote</pageOrSobjectType>
        <recordType>Quote.Quote_Request</recordType>
        <type>Flexipage</type>
        <profile>Standard</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Quote_Request_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Quote</pageOrSobjectType>
        <recordType>Quote.Quote_Request</recordType>
        <type>Flexipage</type>
        <profile>ContractManager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Quote_Request_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Quote</pageOrSobjectType>
        <recordType>Quote.Quote_Request</recordType>
        <type>Flexipage</type>
        <profile>Chatter Moderator User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Quote_Request_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Quote</pageOrSobjectType>
        <recordType>Quote.Quote_Request</recordType>
        <type>Flexipage</type>
        <profile>Chatter Moderator User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Quote_Request_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Quote</pageOrSobjectType>
        <recordType>Quote.Quote_Request</recordType>
        <type>Flexipage</type>
        <profile>Chatter Free User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Quote_Request_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Quote</pageOrSobjectType>
        <recordType>Quote.Quote_Request</recordType>
        <type>Flexipage</type>
        <profile>Chatter Free User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Quote_Request_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Quote</pageOrSobjectType>
        <recordType>Quote.Quote_Request</recordType>
        <type>Flexipage</type>
        <profile>Chatter External User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Quote_Request_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Quote</pageOrSobjectType>
        <recordType>Quote.Quote_Request</recordType>
        <type>Flexipage</type>
        <profile>Chatter External User</profile>
    </profileActionOverrides>
    <tabs>standard-home</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Opportunity</tabs>
    <tabs>standard-Quote</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Independent_Health_Sales_UtilityBar</utilityBar>
</CustomApplication>
