<!--
 - Created by varun on 11/4/2019.
 -->

<design:component>
    <design:attribute name="account" label="Account" description="Context Account" />
    <design:attribute name="quote" label="Quote" description="Context Quote" />
    <design:attribute name="disableFields" label="disableFields" description="disableFields" />
    <design:attribute name="isInstall" label="isInstall" description="isInstall" />

    <design:attribute name="stages" label="stages" description="stages" />
    <design:attribute name="currentstage" label="currentstage" description="currentstage" />
    <design:attribute name="currentstagetext" label="currentstagetext" description="currentstagetext" />

</design:component>