<!--
 - Created by varun on 11/24/2019.
 -->

<aura:component description="plantemplatedetail_fc" implements="lightning:availableForFlowScreens" access="global" controller="be_standardComponentController">
    <!-- REQUIRED RESOURCES -->

    <!-- PUBLIC USER DEFINED ATTRIBUTES -->
    <aura:attribute name="createplantemplate" description="User Selection for whether to create or edit an existing Plan Template" type="Boolean" default="false" access="global" />
    <aura:attribute name="copyfrompplanfamilyid" description="Id of plan family for copying product component from" type="String" default="" access="global" />
    <aura:attribute name="copyfromplantemplateid" description="Id of product component selected for copying" type="String" default="" access="global" />
    <aura:attribute name="Plan_Family__c" description="Context Plan Family Record" type="Plan_Family__c" access="global" default="{'Id': '', 'Version__c' : '1', 'Status__c' : 'Workspace'}"/>
    <aura:attribute name="Plan_Template__c" description="Context Product Component Record" type="Plan_Template__c" access="global" default="{'Id': '', 'Version__c' : '1', 'Status__c' : 'Workspace'}"/>
    <aura:attribute name="editplantemplateid" description="Id of product component selected for editing" type="String" default="" access="global" />
    <!-- HANDLERS AND EVENTS-->
    <aura:handler name="init" action="{!c.doInit}" value="{!this}" />
    <aura:handler name="change" value="{!v.createplantemplate}" action="{!c.createorrevisechanged}" />
    <aura:handler name="change" value="{!v.editplantemplateid}" action="{!c.resetproductcomponent}" />
    <aura:handler name="change" value="{!v.copyfromplantemplateid}" action="{!c.resetproductcomponent}" />
    <!-- PUBLIC METHODS -->

    <!-- INTERNAL ATTRIBUTES -->
    <aura:attribute name="picklistinitalized" type="Boolean" default="false" access="private" />
    <aura:attribute name="disablecreationfields" type="Boolean" default="false" access="private" />
    <aura:attribute name="picklists"  type="Object" access="private"/>
    <!--  COMPONENT BODY -->
    <div class="slds-container slds-container--medium slds-container--center">
        <div class="slds-box slds-grid slds-wrap slds-gutters slds-m-top--medium">
            <div class="slds-col slds-small-size_1-of-1 slds-medium-size_1-of-1 slds-large-size_1-of-1">
                <c:strike_lookup label="Template Plan Family" object="Plan_Family__c" searchField="Name" placeholder="Type to search..." iconName="standard:product" subtitleField="Version__c" order="Name" limit="5" loadingMessage="Loading..." errorMessage="Invalid input" showRecentRecords="true" disabled="true" value="{!v.Plan_Family__c.Id}"/>
            </div>
            <div class="slds-col slds-small-size_1-of-1 slds-medium-size_1-of-1 slds-large-size_1-of-1">
                <lightning:input type="toggle" label="Create New Plan Template" name="createordeitplantemplate" message-toggle-active="New" message-toggle-inactive="Revise" checked="{!v.createplantemplate}"/>
            </div>
            <aura:if isTrue="{!v.createplantemplate}">
                <div class="slds-col slds-small-size_1-of-1 slds-medium-size_1-of-1 slds-large-size_1-of-1">
                    <c:strike_lookup label="Copy Template From Plan Family" object="Plan_Family__c" searchField="Name" placeholder="Type to search..." iconName="standard:product" subtitleField="Version__c" order="Name" limit="5" loadingMessage="Loading..." errorMessage="Invalid input" showRecentRecords="true" value="{!v.copyfrompplanfamilyid}"/>
                </div>
                <div class="slds-col slds-small-size_1-of-1 slds-medium-size_1-of-1 slds-large-size_1-of-1">
                    <c:strike_lookup label="Copy Template" object="Plan_Template__c" searchField="Name" placeholder="Type to search..." iconName="standard:product" order="Name" limit="5" loadingMessage="Loading..." errorMessage="Invalid input" filter="{!'Plan_Family__c=\'' + v.copyfrompplanfamilyid + '\''}" showRecentRecords="true" value="{!v.copyfromplantemplateid}"/>
                </div>
                <aura:set attribute="else">
                    <div class="slds-col slds-small-size_1-of-1 slds-medium-size_1-of-1 slds-large-size_1-of-1">
                        <c:strike_lookup label="Select Component To Edit" object="Plan_Template__c" searchField="Name" placeholder="Type to search..." iconName="standard:product" order="Name" limit="5" loadingMessage="Loading..." errorMessage="Invalid input" filter="{!'Plan_Family__c=\'' + v.Plan_Family__c.Id + '\''}" showRecentRecords="true" value="{!v.editplantemplateid}"/>
                    </div>
                </aura:set>
            </aura:if>
        </div>
        <div class="slds-box slds-grid slds-wrap slds-gutters slds-m-top--medium">
            <!-- Left Column -->
            <div class="slds-col slds-small-size_1-of-1 slds-medium-size_1-of-2 slds-large-size_1-of-2">
                <div class="slds-col slds-form-element slds-size_1-of-1">
                    <c:strike_input type="text" auraId="Name" name="Name" label="Template Name" helpText="Unique Name for the Plan Template" helpTextPlacement="auto top" maxlength="80" errorMessage="Invalid input" required="true" disabled="{!v.disablecreationfields}" value="{!v.Plan_Template__c.Name}"/>
                </div>
                <aura:if isTrue="{!v.picklistinitalized}">
                    <div class="slds-col slds-form-element slds-size_1-of-1">
                        <c:strike_picklist label="Plan Type" required="true" value="{!v.Plan_Template__c.Plan_Type__c}">
                            <aura:iteration items="{!v.picklists.Plan_Type__c_values}" var="typevalue">
                                <c:strike_option label="{!typevalue.label}" value="{!typevalue.value}"/>
                            </aura:iteration>
                        </c:strike_picklist>
                    </div>
                </aura:if>
                <div class="slds-col slds-form-element slds-size_1-of-1">
                    <ui:inputDate label="Effective Date" aura:id="Effective_Date__c" value="{!v.Plan_Template__c.Effective_Date__c}" displayDatePicker="true" format="yyyy-MM-dd"/>
                </div>
                <div class="slds-col slds-form-element slds-size_1-of-1">
                    <ui:inputDate label="Termination Date" aura:id="Termination_Date__c" value="{!v.Plan_Template__c.Termination_Date__c}" displayDatePicker="true" format="yyyy-MM-dd"/>
                </div>
            </div>
            <!-- Right Column -->
            <div class="slds-col slds-form-element slds-small-size_1-of-1 slds-medium-size_1-of-2 slds-large-size_1-of-2">
                <div class="slds-col slds-form-element slds-size_1-of-1">
                    <c:strike_input auraId="Version__c" type="text" name="Version__c" label="Version" maxlength="80" errorMessage="Invalid input" readonly="true" value="{!v.Plan_Template__c.Version__c}"/>
                </div>
                <div class="slds-col slds-form-element slds-size_1-of-1">
                    <c:strike_input auraId="Status__c" type="text" name="Status__c" label="Status" maxlength="80" errorMessage="Invalid input" readonly="true" value="{!v.Plan_Template__c.Status__c}"/>
                </div>
                <div class="slds-col slds-form-element slds-size_1-of-1">
                    <lightning:textArea  name="Description__c" label="Description" variant="standard" value="{!v.Plan_Template__c.Description__c}"/>
                </div>
            </div>
        </div>
    </div>
</aura:component>